# RoundedTB

./: .gitignore  AnalysisReport.sarif  README.md  RoundedTB.sln  upgrade-assistant.clef
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml
PackagingProject/: Package.appxmanifest  RoundedTB.Package.wapproj
RoundedTB/: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppBars.cs  Background.cs  BackgroundFns.cs  EnumerableExtensions.cs  FileSystem.cs  IAppVisibility.cs  Infobox.xaml  Infobox.xaml.cs  Interaction.cs  LocalPInvoke.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorStuff.cs  RoundedTB.csproj  SystemFns.cs  Taskbar.cs  TaskbarAutomation.cs  TaskbarEffect.xaml  TaskbarEffect.xaml.cs  Types.cs  app.manifest
RoundedTB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
