<Window x:Class="RoundedTB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundedTB"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="RoundedTB" Height="245.693" Width="168.781"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" Visibility ="Hidden" ResizeMode="NoResize">
    <Grid Margin="12,0,12,12.5">
        <tb:TaskbarIcon x:Name="TrayIcon" Visibility ="Visible" ToolTipText="RoundedTB">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu MouseEnter="ContextMenu_MouseEnter">
                    <CheckBox x:Name ="StartupCheckBox" Content="Run at startup" Click="Startup_Checked"/>
                    <MenuItem x:Name="DebugMenuItem" Header="Debug" Visibility ="Hidden" Click="DebugMenuItem_Click" Height="0"/>
                    <MenuItem x:Name ="ShowMenuItem" Header="Hide RTB" Click="ShowMenuItem_Click"/>
                    <MenuItem x:Name ="CloseMenuItem" Header="Close RTB" Click="CloseMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid x:Name="SpareIcons" Visibility="Hidden">
        </Grid>
        <Label x:Name="marginLabel" Content="Margin" HorizontalAlignment="Left" Width="119" Margin="10,6,0,0" Height="19" VerticalAlignment="Top"/>
        <Label x:Name="cornerRadiusLabel" Content="Corner radius" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="119" Margin="10,67,0,0"/>
        <TextBox x:Name="marginInput" TextWrapping="NoWrap" Text="" Margin="10,30,10,0" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="cornerRadiusInput" TextWrapping="NoWrap" Text="" Margin="10,91,10,0" Height="32" VerticalAlignment="Top"/>
        <CheckBox x:Name="completeHideCheckBox" Margin="10,91,10,0" IsChecked="False" >Complete Hide</CheckBox>
        <Button x:Name="applyButton" Content="Apply" Style="{StaticResource AccentButtonStyle}" Margin="10,0,10,3.5" HorizontalAlignment="Stretch" Click="ApplyButton_Click" VerticalAlignment="Bottom" Height="32" />
    </Grid>
</Window>
